####Personal infomation
 * Võ Sỹ Liên Thành - 1512515

####Project infomation
 * This is source of Mario2D Tutorial
 
####Screenshot
![Pic01](Screenshot.gif "Screenshot")
    
####Link bitbucket:
https://bitbucket.org/vosylienthanh/gamedev-mariotutorial

####Link video tutorial youtube:
https://www.youtube.com/watch?v=_Rq4hH7ajVU&list=PLT3gHQ6HxppFqHQ1md_UJvekOoGnnOlLx
    
####Log
 * 22/09/2018: Initial commit (A02)